source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               swt-extension-fragment.properties,\
               swt-extension-fragment_pt_BR.properties
src.includes = swt-extension-fragment_pt_BR.properties
